# Watchdog

./: .gitignore  README.md  demo.sql  pom.xml
src/main/java/: TestClass.java  TestClass2.java  ThymeleafConfig.java
src/main/java/com/watchdog/: Application.java  ApplicationConfig.java  GreetingController.java  LoginController.java  MVCApplicationInitializer.java  Mat2Image.java  MyFrame.java  PasswordService.java  SecurityApplicationInitializer.java  SecurityConfig.java  User_HomeController.java  VideoCap.java  WatchdogApplication.java
src/main/java/com/watchdog/Services/: PasswordResetService.java
src/main/java/com/watchdog/business/: Device.java  Log.java  Permissions.java  Reset.java  SecurityConfig.java  SecurityWebAppInitializer.java  Tag.java  User.java  Video.java
src/main/java/com/watchdog/config/: ApplicationConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/watchdog/controllers/: Angular.java  DeviceManagerController.java  EditController.java  IndexController.java  LogController.java  LoginController.java  MVCApplicationInitializer.java  ManagePermissionsController.java  RegisterController.java  ResetController.java  SecurityApplicationInitializer.java  SecurityConfig.java  User_HomeController.java  WebcamStreamTestController.java
src/main/java/com/watchdog/controllers/logController/: CreateVideoTagRequest.java  EntityCreatedResponse.java  FileController.java  LogController.java
src/main/java/com/watchdog/dao/: Constants.java  DeviceDao.java  DeviceDaoImpl.java  PermissionsDao.java  PermissionsDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsServiceDao.java  VideoDao.java  VideoDaoImpl.java
src/main/java/com/watchdog/dao/device/: DeviceDao.java  DeviceDaoImpl.java
src/main/java/com/watchdog/security/: PasswordService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/watchdog/services/: JsonConverterService.java  PasswordResetService.java  UserUpdateService.java  VideoInsertDeleteService.java
src/main/resources/: application.properties  spring.xml
src/main/resources/static/: 401.html  403.html  404.html  500.html  header.html  index.html
src/main/resources/static/css/: bootstrap.custom.css  bootstrap.min.css  stylesheet.css
src/main/resources/static/images/: header.html
src/main/resources/static/js/: footer.js
src/main/resources/templates/: angular.html  device_manager.html  edit.html  header.html  index.html  login.html  logview.html  logviewer.html  manage_permissions.html  password.html  register.html  reset.html  result.html  stream_test.html  temp.html  template.html  user_home.html
src/main/resources/templates/fragments/: header.html
src/test/java/: TestTestClass.java
src/test/java/com/watchdog/: ApplicationTest.java  DeviceManagerControllerTests.java  DeviceTests.java  IndexControllerTests.java  LoginControllerTests.java  PasswordServiceTests.java  RegisterControllerTests.java  ResetControllerTests.java  UserTests.java  User_HomeControllerTests.java  VideoTests.java  WatchdogApplicationTests.java
src/test/java/com/watchdog/BusinessTests/: DeviceTests.java  TagTests.java  UserTests.java  VideoTests.java
src/test/java/com/watchdog/ControllerTests/: DeviceManagerControllerTests.java  IndexControllerTests.java  LoginControllerTests.java  RegisterControllerTests.java  ResetControllerTests.java  User_HomeControllerTests.java
(+8 files in other folders)
